events {
}
http {
	upstream apiserver {
                {% for host in groups['masters'] %}server {{host}}:8080;{% endfor %}
	}

	server {
		listen 8080;
		server_name localhost;

		location / {
			proxy_pass http://apiserver;
		}
	}
}


