ETCD_LISTEN_PEER_URLS="http://{{etcd_ip_address}}:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://{{etcd_ip_address}}:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-{{etcd_ip_address}}"
ETCD_DATA_DIR="/var/lib/etcd/{{etcd_ip_address}}.etcd"
ETCD_ADVERTISE_CLIENT_URLS="http://{{etcd_ip_address}}:2379"
ETCD_INITIAL_CLUSTER="{{etcd_ip_address}}=http://{{etcd_ip_address}}:2380"
ETCD_NAME="{{etcd_ip_address}}"
ETCD_LISTEN_CLIENT_URLS="http://{{etcd_ip_address}}:2379,http://127.0.0.1:2379"
